# Gerege.Framework.AbstractApp

./: AbstractApp.sln  Application.sln  README.md  WPF_Application.sln
ApplicationExample/: App.config  App.xaml  App.xaml.cs  ApplicationExample.csproj  ClientLogin.xaml  ClientLogin.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Log4Net.config  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ApplicationExample/Properties/: AssemblyInfo.cs
Gerege.Framework.AbstractApp/: Gerege.Framework.AbstractApp.csproj  Gerege.Framework.AbstractApp.nuspec  GeregeApplication.cs  README.md
Gerege.Framework.Application/: Gerege.Framework.Application.csproj  Gerege.Framework.Application.nuspec  GeregeApplication.cs  README.md
Gerege.Framework.WPFApp/: Gerege.Framework.WPFApp.csproj  Gerege.Framework.WPFApp.nuspec  GeregeWPFApp.cs  README.md
Gerege.Framework.WPFApp/Properties/: AssemblyInfo.cs
GeregeSampleApp/: ConsoleLogger.cs  GeregeSampleApp.csproj  MockServerHandler.cs  SampleApp.cs  SampleAppExtension.cs  SampleUserClient.cs  packages.config
GeregeSampleApp/Properties/: AssemblyInfo.cs
GeregeSampleModule/: GeregeSampleModule.csproj  Module.cs
GeregeSampleModule/PartnerPage/: PartnerControl.xaml  PartnerControl.xaml.cs  Partners.xaml  Partners.xaml.cs
GeregeSampleModule/Properties/: AssemblyInfo.cs
WPFAppExample/: App.config  App.xaml  App.xaml.cs  ClientLogin.xaml  ClientLogin.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAppExample.csproj
