<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Гэрэгэ Системс ХХК</Authors>
    <Description>Sample Application library</Description>
    <Copyright>Gerege Systems LLC</Copyright>
    <NeutralLanguage>mn-MN</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gerege_partners.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gerege_partners.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gerege.Framework.HttpClient" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerege.Framework.WPFApp\Gerege.Framework.WPFApp.csproj" />
  </ItemGroup>
  
</Project>