<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Гэрэгэ Системс ХХК</Authors>
    <Description>Sample Module</Description>
    <Copyright>Gerege Systems LLC</Copyright>
    <NeutralLanguage>mn-MN</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PartnerPage\atut.png" />
    <None Remove="PartnerPage\mongol.png" />
    <None Remove="PartnerPage\ubeg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PartnerPage\atut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PartnerPage\mongol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PartnerPage\ubeg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeregeSampleApp\GeregeSampleApp.csproj" />
  </ItemGroup>
  
</Project>