<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PartnerPage\atut.png" />
    <None Remove="PartnerPage\mongol.png" />
    <None Remove="PartnerPage\ubeg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PartnerPage\atut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PartnerPage\ubeg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="PartnerPage\mongol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeregeSampleApp\GeregeSampleApp.csproj" />
  </ItemGroup>

</Project>
